<!doctype html>
<html lang="en">
    <head>

        <title>Practice 10 react</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .app {
                border: 2px solid red;
                padding: 10px;
            }

            .comp1 {
                border: 1px dashed orange;
                padding: 10px;
            }

            .comp2 {
                border: 1px dashed green;
                padding: 10px;
            }

            .content {
                border: 2px solid blue;
                padding: 10px;
            }

            .content li {
                color: blue;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>

        <div id="main">Loading...</div>

    </body>

    <script src="./bundle.js" ></script>
</html>